ILESTUNExx
DEUXTROISx
QUATRECINQ
SIXSEPTDIX
HUITNEUFxx
MINUITMIDI
ONZEHEURES
MOINSLEDIX
ETQUARTxxx
VINGT-CINQ
DEMIExxxxx

0120123456
789:012345
0123456789


MARTHEJULIE
-DOCHELEPIE
RREISTINE__
___________
___________
___________
___________
___________
___________
___________

['MARTHE', 'JULIE', 'MARIE', 'MARIE-DO', 'ALBANE', 'MICHELE', 'GREGOIRE', 'LOUIS', 'ELOI', 'MALO', 'INES', 'AUGUSTIN', 'BRIEUC', 'PIERRE', 'CHRISTINE', 'THERESE']
MARTHEJULIE
-DOBANECHEL
EGREGOIREUI
STINCPIERRE
___________
___________
___________
___________
___________
___________

['JEAN-MARIE', 'LOUIS', 'MARIE-DO', 'ELOI', 'MARIE', 'BERTRAND', 'MICHELE', 'MARTHE', 'GREGOIRE', 'ALBANE', 'MALO', 'BRIEUC', 'AUGUSTIN', 'PIERRE', 'INES', 'CHRISTINE', 'LAURE', 'JULIE', 'THERESE']
JEAN-MARIEL
OUIS-DOBERT
RANDCHELEGR
EGOIREUCSTI
NPIERRE____
___________
___________
___________
___________
___________
