ILESTUNExx
DEUXTROISx
QUATRECINQ
SIXSEPTDIX
HUITNEUFxx
MINUITMIDI
ONZEHEURES
MOINSLEDIX
ETQUARTxxx
VINGT-CINQ
DEMIExxxxx

0120123456
789:012345
0123456789


MARTHEJULIE
-DOCHELEPIE
RREISTINE__
___________
___________
___________
___________
___________
___________
___________

['MARTHE', 'JULIE', 'MARIE', 'MARIE-DO', 'ALBANE', 'MICHELE', 'GREGOIRE', 'LOUIS', 'ELOI', 'MALO', 'INES', 'AUGUSTIN', 'BRIEUC', 'PIERRE', 'CHRISTINE', 'THERESE']
MARTHEJULIE
-DOBANECHEL
EGREGOIREUI
STINCPIERRE
___________
___________
___________
___________
___________
___________

